<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./dist/output.css" rel="stylesheet">
    <style>
        body {
            background-image: url('./assets/backgrounds/loop_background_01_grey.webp');
            background-color: #161616;
            animation: scrolling 15s linear infinite;
        }  

        @keyframes scrolling {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 768px -768px;
            }
        }

        @media only screen and (max-width: 640px) {
            body {
                background-size: 50%;
            }

            @keyframes scrolling {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 384px -384px;
                }
            }
        }
    </style>
</head>
<body>
    <h1 class="text-5xl sm:text-6xl text-white text-center underline font-extrabold pt-5 sm:pt-10" style="filter: drop-shadow(4px 4px 12px rgba(0, 0, 0, 0.6))">All 4 One - Rubik's Cube Themed!</h1>

    <section class="section" style="width: 768px; padding-top: 80px; padding-bottom: 25px; margin: 0 auto; box-shadow: white;">
        <div class="container" style="margin: 0 auto; position: relative;">
            <div class="box" style="background-color: rgba(0, 0, 0, 1.0); border-radius: 20px; display: block;">
                <div class="grid grid-cols-3">
                    <div><input type="image" src="./assets/cube/cube_red.webp" onclick="window.location.href='./pages/adding_numbers.html'"></div>
                    <div><input type="image" src="./assets/cube/cube_orange.webp" onclick="window.location.href='./pages/asking_questions.html'"></div>
                    <div><input type="image" src="./assets/cube/cube_yellow.webp" onclick="window.location.href='./pages/greater_or_less_than.html'"></div>
                    <div><input type="image" src="./assets/cube/cube_green.webp" onclick="window.location.href='./pages/mad_libbing.html'"></div>
                    <div><input type="image" src="./assets/cube/cube_cyan.webp" onclick="window.location.href='./pages/odd_or_even.html'"></div>
                    <div><input type="image" src="./assets/cube/cube_aqua.webp" onclick="window.location.href='./pages/reverse_number.html'"></div>
                    <div><input type="image" src="./assets/cube/cube_blue.webp" onclick="window.location.href='./pages/reverse_abcnumber.html'"></div>
                    <div><input type="image" src="./assets/cube/cube_purple.webp" onclick="window.location.href='./pages/magic_eight_ball.html'"></div>
                    <div><input type="image" src="./assets/cube/cube_pink.webp" onclick="window.location.href='./pages/restaurant_picker.html'"></div>
                </div>

            </div>
        </div>
    </section>

    <p class="text-center text-white text-[48px] font-semibold">Choose a color challenge!</p>

    <input type="image" src="./assets/cube/cube_white.webp" style="display: block; margin: 80px auto 25px auto;" onclick="window.location.href='./pages/say_hello.html'">
    <p class="text-center text-white text-[48px] font-semibold pb-[50px]">Extra Color Challenge</p>

    <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>