<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../dist/output.css" rel="stylesheet">
    <style>
        body {
            background-image: url('../assets/backgrounds/loop_background_09_purple.webp');
            background-color: #161616;
            animation: scrolling 15s linear infinite;
        }  

        @keyframes scrolling {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 768px -768px;
            }
        }

        @media only screen and (max-width: 640px) {
            body {
                background-size: 50%;
            }

            @keyframes scrolling {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 384px -384px;
                }
            }
        }
    </style>
</head>
<body>
    <h1 class="text-5xl sm:text-6xl text-white text-center underline font-extrabold pt-5 sm:pt-10" style="filter: drop-shadow(4px 4px 12px rgba(0, 0, 0, 0.6))">Magic 8 Ball</h1>

    <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
    <script src="../scripts/app.js"></script>
</body>
</html>