<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../dist/output.css" rel="stylesheet">
    <style>
        body {
            background-image: url('../assets/backgrounds/loop_background_11_white.webp');
            background-color: #161616;
            animation: scrolling 15s linear infinite;
        }  

        @keyframes scrolling {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 768px -768px;
            }
        }

        @media only screen and (max-width: 640px) {
            body {
                background-size: 50%;
            }

            @keyframes scrolling {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 384px -384px;
                }
            }
        }
    </style>
</head>
<body>
    <h1 class="text-5xl sm:text-6xl text-white text-center underline font-extrabold pt-5 sm:pt-10" style="filter: drop-shadow(4px 4px 12px rgba(0, 0, 0, 0.6))">Say Hello</h1>

    <section class="section" style="padding: 3rem 1.5rem;">
        <div class="container" style="margin: 0 auto; position: relative;">
            <div class="box" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 6px; display: block; padding: 2rem;">
                <h1 class="text-white text-left font-extrabold text-5xl">Enter your Name:</h1><br>
                <input type="text" id="nameEnter" style="width: 100%;" class="rounded-lg text-black" placeholder="Enter name here" required>
                <br><br>
                <h1 class="text-white text-left text-4xl" id="nameEnterOutput">......</h1>
                <br><br>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded" id="nameEnterButton">Submit</button>
            </div>
        </div>
    </section>

    <div style="width: 473px; margin: 0 auto;">
        <div class="grid grid-cols-3 gap-5">
            <div>
                <input type="image" src="../assets/buttons/button_prev.webp" onclick="window.location.href='./restaurant_picker.html'">
            </div>

            <div>
                <input type="image" src="../assets/buttons/button_home.webp" onclick="window.location.href='../index.html'">
            </div>
            <div>
                <input type="image" src="../assets/buttons/button_next.webp" onclick="window.location.href='./adding_numbers.html'">
            </div>        
        </div>
    </div>

    <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
    <script src="../scripts/app.js"></script>
</body>
</html>